package com.epam.maksim_iashkov.java.lesson6;

/**
 * Класс - входная точка программы
 * Для корректной имплементации требуется:
 * 1 - JDBC, для моей СУБД Постгре это версия 42.2.12. Соответствующая зависимость - в POM файле!
 * 2 - Корректно прописать URL-ы в переменных классов. У меня был один доступный сервер, мастер-пароль совпадал с паролем сервера
 * 3 - Корректно прописать там же логины/пароли. У меня все пароли совпадали
 * Если будут различия в конфигурации и наполнении Postgre - это нужно корректно отразить в соответствующих переменных
 */
public class AppStart {

    /**
     * Метод мэйн - входная точка программы
     */
    public static void main(String[] args) {
        DataCreator dataCreator = new DataCreator();        //Создаем экземпляр класса генерации БД, таблиц и данных
        DataSelector dataSelector = new DataSelector();     //Создаем экземпляр класса построения отчёта

        dataCreator.starterSQL();       //Вызываем метод starterSQL
        dataSelector.startSelect();     //Вызываем метод startSelect
    }
}
